{
  "name": "agenda-de-contatos",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node --watch index.js"
  },
  "type": "module",
  "main": "index.js",
  "author": "Brenda Mota",
  "license": "MIT"
}
